<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Add </title>

    <script>

        function showName () {
            var N1 = document.getElementById("name1").value;
            var N2 = document.getElementById("name2").value;
            var N3 = parseInt(N1) + parseInt(N2);

            document.getElementById("result").innerHTML = N3;

            document.getElementById("result").style.display='block';
            document.getElementById("result").style.border='5px solid red';
            document.getElementById("result").style.color='red';
        }

    </script>

</head>
<body>

<input id="name1" type="text" placeholder="Enter Name1"/><br><br>
<input id="name2" type="text" placeholder="Enter Name2"/><br><br>
<input id="getValue" type="button" value="Get Name" onclick="showName()"/>

<div style="display: none;" id="result"></div>


</body>
</html>